<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Civiora — Find Your Scheme</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <div class="bg-gradient"></div>
  <header class="nav">
    <div class="brand">
      <div class="logo">🜲</div>
      <div class="title">Civiora</div>
    </div>
    <nav class="links">
      <a href="#" class="pill">Home</a>
      <a href="#explore" class="pill">Explore</a>
      <a href="#about" class="pill">About</a>
      <a href="https://www.myscheme.gov.in/" target="_blank" rel="noreferrer" class="pill">myScheme</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1><span class="accent">Find</span> the right Government schemes for you</h1>
      <p>Search, filter and discover central & state schemes—fast, colorful and delightful.</p>

      <form id="search-form" class="search">
        <input id="q" type="text" placeholder="Try: health, student, housing, farmer…" />
        <select id="category">
          <option value="">All Categories</option>
          <option>Health</option>
          <option>Education</option>
          <option>Housing</option>
          <option>Agriculture</option>
          <option>Women & Child</option>
          <option>Skill Development</option>
          <option>Entrepreneurship</option>
        </select>
        <select id="state">
          <option value="">All States / India</option>
          <option>All India</option>
          <option>Madhya Pradesh</option>
          <option>Odisha</option>
        </select>
        <button class="btn" type="submit">Search</button>
      </form>

      <div class="chips" id="quick-chips">
        <button data-q="health insurance" class="chip">Health</button>
        <button data-q="scholarship" class="chip">Scholarships</button>
        <button data-q="housing subsidy" class="chip">Housing</button>
        <button data-q="women" class="chip">Women & Child</button>
        <button data-q="startup" class="chip">Startups</button>
      </div>
    </section>

    <section id="explore" class="results-section">
      <div id="stats" class="stats hidden"></div>
      <div id="results" class="grid"></div>
      <div id="empty" class="empty hidden">
        <h3>No schemes found</h3>
        <p>Try a different search or clear filters.</p>
      </div>
    </section>

    <section id="about" class="about">
      <h2>About Civiora</h2>
      <p>Civiora is a demo app that helps people discover government schemes by interest and eligibility. It uses a local curated dataset by default. If you have a valid API access (e.g., via API Setu / myScheme), you can enable it by setting environment variables on the server.</p>
      <ul>
        <li>Colorful cards with subtle <strong>glassmorphism</strong> & animated hover.</li>
        <li><strong>Type-to-search</strong> with live results.</li>
        <li>Accessible: semantic HTML, keyboard-friendly, ARIA labels.</li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <span>© <span id="year"></span> Civiora • Built with ❤️</span>
  </footer>

  <template id="card-template">
    <article class="card">
      <div class="badge"></div>
      <h3 class="name"></h3>
      <p class="desc"></p>
      <div class="meta">
        <span class="pill small category"></span>
        <span class="pill small state"></span>
      </div>
      <details class="details">
        <summary>Details</summary>
        <ul class="list">
          <li><strong>Ministry:</strong> <span class="ministry"></span></li>
          <li><strong>Benefits:</strong> <span class="benefits"></span></li>
          <li><strong>Eligibility:</strong> <span class="eligibility"></span></li>
          <li><strong>Documents:</strong> <span class="documents"></span></li>
          <li><strong>Mode:</strong> <span class="mode"></span></li>
        </ul>
      </details>
      <a class="btn ghost" target="_blank" rel="noreferrer">Apply / Learn more</a>
    </article>
  </template>

  <script src="/app.js" type="module"></script>
</body>
</html>
