
:root{
  --bg-1: #0f1020;
  --bg-2: #151734;
  --text: #ecf0f3;
  --muted: #bbc1ca;
  --accent: #7c3aed;
  --accent-2: #22c55e;
  --card: rgba(255,255,255,0.08);
  --glass: rgba(255,255,255,0.12);
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
}

*{ box-sizing:border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color:var(--text);
  background: radial-gradient(60% 60% at 20% 10%, #1f224d, transparent 70%),
              radial-gradient(40% 50% at 80% 20%, #3b1e7a, transparent 70%),
              linear-gradient(180deg, var(--bg-1), var(--bg-2));
  overflow-x:hidden;
}

.bg-gradient{
  position:fixed; inset:0;
  background: radial-gradient(circle at 10% 10%, rgba(124,58,237,0.25), transparent 40%),
              radial-gradient(circle at 80% 20%, rgba(34,197,94,0.18), transparent 45%),
              radial-gradient(circle at 50% 70%, rgba(59,130,246,0.18), transparent 50%);
  filter: blur(40px); pointer-events:none;
}

.nav{
  position:sticky; top:0;
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 24px; z-index:10;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(10,10,22,0.8), rgba(10,10,22,0));
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.brand{ display:flex; gap:10px; align-items:center; }
.logo{
  width:36px; height:36px; border-radius:12px;
  display:grid; place-items:center; font-size:20px;
  background: linear-gradient(135deg, var(--accent), #2563eb);
  box-shadow: var(--shadow);
  transform: rotate(-8deg);
}
.title{ font-weight:800; letter-spacing:0.5px; font-size:1.2rem; }

.links{ display:flex; gap:8px; }
.pill{
  padding:8px 12px; border-radius:999px; text-decoration:none; color:var(--text);
  background: var(--glass); border:1px solid rgba(255,255,255,0.08);
  transition: transform 0.2s ease, background 0.2s ease;
}
.pill:hover{ transform: translateY(-2px); background: rgba(255,255,255,0.18); }

.hero{
  padding:64px 24px 24px; text-align:center;
  animation: fadeUp 0.7s ease both;
}
.hero h1{ font-size: clamp(28px, 4vw, 48px); margin:0 0 8px; }
.hero .accent{ background: linear-gradient(90deg, var(--accent), #22d3ee, var(--accent-2));
  -webkit-background-clip: text; background-clip: text; color: transparent; }
.hero p{ margin:0 0 24px; color:var(--muted); }

.search{
  display:flex; flex-wrap:wrap; gap:8px; justify-content:center;
  padding: 10px; border-radius: 16px;
  background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.08);
  box-shadow: var(--shadow);
}
.search input, .search select{
  padding:12px 14px; border-radius:12px; border:1px solid rgba(255,255,255,0.1);
  background: rgba(20,22,44,0.9); color:var(--text); outline:none; min-width:180px;
}
.btn{
  padding:12px 16px; border:none; border-radius:12px;
  background: linear-gradient(135deg, var(--accent), #2563eb);
  color:white; font-weight:700; cursor:pointer; box-shadow: var(--shadow);
  transition: transform 0.15s ease;
}
.btn:hover{ transform: translateY(-2px) scale(1.01); }
.btn.ghost{
  background: transparent; border:1px solid rgba(255,255,255,0.2);
}

.chips{ display:flex; gap:8px; flex-wrap:wrap; justify-content:center; margin:16px 0 0; }
.chip{
  background: rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.12);
  color:var(--text); padding:8px 12px; border-radius:999px; cursor:pointer;
  transition: all 0.2s ease; transform: translateZ(0);
}
.chip:hover{ background: rgba(255,255,255,0.2); transform: translateY(-2px); }

.results-section{ padding: 24px; }
.grid{
  display:grid; gap:16px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top:16px;
}

.card{
  position:relative;
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 18px; padding: 16px; overflow:hidden;
  box-shadow: var(--shadow);
  transform: translateY(8px); opacity:0;
  animation: cardIn 0.6s cubic-bezier(.2,.65,.25,1) forwards;
}
.card:hover{ transform: translateY(-2px) scale(1.01); }

.badge{
  position:absolute; top:-40px; right:-40px; width:140px; height:140px; border-radius:50%;
  background: conic-gradient(from 180deg, var(--accent), #22d3ee, var(--accent-2), var(--accent));
  filter: blur(24px); opacity:0.15; pointer-events:none;
}

.card .name{ margin:0 0 6px; font-size:1.1rem; }
.card .desc{ margin:0 0 10px; color:var(--muted); min-height:56px; }

.meta{ display:flex; gap:8px; margin-bottom:8px; flex-wrap:wrap; }
.pill.small{ font-size:12px; padding:6px 10px; }

.details summary{ cursor:pointer; margin:8px 0; color:#cbd5e1; }
.list{ padding-left:18px; margin:8px 0 12px; color:#cbd5e1; }

.footer{
  text-align:center; padding:24px; color:var(--muted);
  border-top:1px solid rgba(255,255,255,0.08); margin-top:24px;
}

.stats{ margin: 8px auto; text-align:center; }
.hidden{ display:none; }

@keyframes cardIn{
  from { transform: translateY(16px) scale(0.98); opacity:0; }
  to   { transform: translateY(0)     scale(1);     opacity:1; }
}
@keyframes fadeUp{
  from { transform: translateY(10px); opacity:0; }
  to   { transform: translateY(0); opacity:1; }
}
